body 
    +reg
.navbar__logo
    max-width: 100%
.container 
    width: 1200px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
    img 
        max-width: 100%    
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%

.button 
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px


      