.steps
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &-block
        display: flex  
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 95px
    &__footer
        background-color: $steps-color
        height: 280px
.step
    &__image
        display: flex
        align-items: center
        justify-content: center
        width: 80px
        height: 80px
        border: 3px solid $main-color
        border-radius: 50%
        margin-left: 37px 
    &__text
        max-width: 160px
        color: $text-color
        font-size: 14px
        text-align: center
        margin-top: 30px
    &__footer
        text-align: center
        margin: auto
        padding-top: 100px
        padding-bottom: 100px
        max-width: 850px
    &__price
        font-size: 32px
    &__arrow
        position: relative
        left: 170px
    &__arrow-1
        margin-top: 31px       


@media (max-width: 1200px)
    .step
        &__text
            max-width: 146px
        &__arrow
            display: none
        &__arrow-1
            margin: auto

@media (max-width: 768px)
    .steps
        &-block
            display: block   
    .step
        &__image, &__text
            text-align: center
            margin: auto
        &__text
            padding: 30px 0 30px 0
        &__price
            font-size: 20px
            








